{"id":"/","name":"CyberJoti","short_name":"CyberJoti","start_url":"/","scope":"/","display":"standalone","background_color":"#031426","theme_color":"#031426","icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
